      Name   Priority  GraceTime    Preempt   PreemptExemptTime PreemptMode                                    Flags UsageThres UsageFactor       GrpTRES   GrpTRESMins GrpTRESRunMin GrpJobs GrpSubmit     GrpWall       MaxTRES MaxTRESPerNode   MaxTRESMins     MaxWall     MaxTRESPU MaxJobsPU MaxSubmitPU     MaxTRESPA MaxJobsPA MaxSubmitPA       MinTRES 
---------- ---------- ---------- ---------- ------------------- ----------- ---------------------------------------- ---------- ----------- ------------- ------------- ------------- ------- --------- ----------- ------------- -------------- ------------- ----------- ------------- --------- ----------- ------------- --------- ----------- ------------- 
    normal         10   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                         256                                                         2-00:00:00 gres/gpu:v10+                    96 gres/gpu:v10+                   512               
      long          5   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                          64                                                        30-00:00:00                                                                      64               
     debug         40   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                         128                                                           00:15:00 gres/gpu:v10+                    24 gres/gpu:v10+                   256               
   regular         10   00:00:00                                    cluster                                                        1.000000                                                                                                                    60-00:00:00                                4000                                8000               
  advanced        120   00:00:00                                    cluster                                                        1.000000                                                                                                                    60-00:00:00                                                                                       
     hprio        100   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                     2-00:00:00 gres/gpu:v10+                    48 gres/gpu:v10+                    72               
 blregular         10   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                    30-00:00:00                                 200                                1000               
  blnormal         10   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                     2-00:00:00 gres/gpu:v10+                    16 gres/gpu:v10+                    32               
   bldebug         40   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                       00:15:00 gres/gpu:v10+                     8 gres/gpu:v10+                    24               
ucasnormal         10   00:00:00                                    cluster                                                        1.000000                                                                                                                     2-00:00:00 gres/gpu:v10+                    18 gres/gpu:v10+                   200               
     maint          0   00:00:00                                    cluster                                                        1.000000                                                                                                                                                                                                                      
 hepsdebug         50   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                       00:30:00        cpu=36                    10                                                   
ectregular         10   00:00:00                                    cluster                                                        1.000000                                                                                                                     1-00:00:00       cpu=512                   200       cpu=512                   500               
  glidenin          0   00:00:00                                    cluster                                                        1.000000                                                                                                                                                                                                                      
spubregul+          0   00:00:00                                    cluster                                                        1.000000                                                                                                                                                                                                                      
guestnorm+         10   00:00:00                                    cluster                              DenyOnLimit               1.000000                                                                                                                     1-00:00:00 cpu=100,gres+                    48 cpu=200,gres+                    96               
